{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=faatpro_db;Username=admin;Password=password"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForCRMApplication123456789",
    "Issuer": "CRM.API",
    "Audience": "CRM.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}